name: Publish Stubs - Cat Service

on:
  push:
    branches: [ main ]
    paths:
      - 'cat-service/**'
      - 'bump-all'

env:
  PROJECT_PATH: ${{ github.workspace }}/cat-service

jobs:
  publish_stubs:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Enable Maven repository cache
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('${{ env.PROJECT_PATH }}/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Build package
        run: |
          cd ${{ env.PROJECT_PATH }}
          mvn spring-cloud-contract:convert
          mvn spring-cloud-contract:generateStubs
      - name: Set env for publishing package
        run: |
          cd ${{ env.PROJECT_PATH }}
          echo "APP_GROUP_ID=$(./mvnw help:evaluate -Dexpression=project.groupId -q -DforceStdout)" >> $GITHUB_ENV
          echo "APP_ARTIFACT_ID=$(./mvnw help:evaluate -Dexpression=project.artifactId -q -DforceStdout)" >> $GITHUB_ENV
          echo "APP_VERSION=$(./mvnw help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
          echo "GIT_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-7)" >> $GITHUB_ENV
      - name: Publish package
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd ${{ env.PROJECT_PATH }}
          mvn --batch-mode deploy:deploy-file -Dclassifier=stubs \
                                              -Dfile=target/cat-service-${{ env.APP_VERSION }}-stubs.jar \
                                              -DgroupId=${{ env.APP_GROUP_ID }} \
                                              -DartifactId=${{ env.APP_ARTIFACT_ID }} \
                                              -Dversion=${{ env.APP_VERSION }}-b${{ github.run_number }}-${{ env.GIT_SHA_SHORT }} \
                                              -Durl=https://maven.pkg.github.com/${{ github.repository }} \
                                              -DrepositoryId=github