name: Publish Stubs - Cat Service

on:
  push:
    branches: [ main ]
    paths:
      - 'cat-service/**'

jobs:
  publish_stubs:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build and publish package
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        APP_GROUP_ID: $(mvn help:evaluate -Dexpression=project.groupId -q -DforceStdout)
        APP_ARTIFACT_ID: $(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)
        APP_VERSION: $(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
        GIT_SHA_SHORT: $(echo ${{ github.sha }} | cut -c 1-7)
      run: |
        cd cat-service
        mvn spring-cloud-contract:convert
        mvn spring-cloud-contract:generateStubs
        mvn --batch-mode deploy:deploy-file -Dclassifier=stubs \
                                               -Dfile=target/cat-service-${APP_VERSION}-stubs.jar \
                                               -DgroupId=${APP_GROUP_ID} \
                                               -DartifactId=${APP_ARTIFACT_ID} \
                                               -Dversion=${APP_VERSION}-b$GITHUB_RUN_NUMBER-${GIT_SHA_SHORT} \
                                               -Durl=https://maven.pkg.github.com/${{ github.repository }} \
                                               -DrepositoryId=github
