name: Publish Stubs - Cat Service

on:
  push:
    branches: [ main ]
    paths:
      - 'cat-service/**'
      - 'bump-all'

env:
  WORKING_DIRECTORY: ${{ github.workspace }}/cat-service

jobs:
  publish_stubs:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIRECTORY }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Enable maven repository cache
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('${{ env.WORKING_DIRECTORY }}/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Build package
        run: |
          mvn spring-cloud-contract:convert
          mvn spring-cloud-contract:generateStubs
      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Build artifacts
          path: |
            target
          retention-days: 1
      - name: Set env for publish package
        run: |
          echo "APP_GROUP_ID=$(mvn help:evaluate -Dexpression=project.groupId -q -DforceStdout)" >> $GITHUB_ENV
          echo "APP_ARTIFACT_ID=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)" >> $GITHUB_ENV
          echo "APP_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
          echo "GIT_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-7)" >> $GITHUB_ENV
      - name: Publish package
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          mvn --batch-mode deploy:deploy-file -Durl=https://maven.pkg.github.com/${{ github.repository }} \
                                              -DrepositoryId=github \
                                              -Dfile=target/cat-service-${{ env.APP_VERSION }}-stubs.jar \
                                              -DgroupId=${{ env.APP_GROUP_ID }} \
                                              -DartifactId=${{ env.APP_ARTIFACT_ID }} \
                                              -Dversion=${{ env.APP_VERSION }}-b${{ github.run_number }}-${{ env.GIT_SHA_SHORT }} \
                                              -Dpackaging=jar \
                                              -Dclassifier=stubs \
                                              -DgeneratePom=true \
                                              -DgeneratePom.description="Spring Cloud Contract stub jar" \
                                              -DrepositoryLayout=default

