name: Maven Publish Package

on:
  push:
    branches: [ main ]
    paths:
      - '!bin/**'
      - 'sub-project/**'


jobs:
  publish_package:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@v2
    - name: Enable Maven repository cache
      uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
#    - name: Set env
#      run: |
#        echo "APP_GROUP_ID=$(./mvnw help:evaluate -Dexpression=project.groupId -q -DforceStdout)" >> $GITHUB_ENV
#        echo "APP_ARTIFACT_ID=$(./mvnw help:evaluate -Dexpression=project.artifactId -q -DforceStdout)" >> $GITHUB_ENV
#        echo "APP_VERSION=$(./mvnw help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
#        echo "GIT_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-7)" >> $GITHUB_ENV
#    - name: Build and publish package
#      run: |
#        ./mvnw spring-cloud-contract:convert
#        ./mvnw spring-cloud-contract:generateStubs
#        ./mvnw --batch-mode deploy:deploy-file -Dclassifier=stubs \
#                                               -Dfile=target/cat-service-${APP_VERSION}-stubs.jar \
#                                               -DgroupId=${APP_GROUP_ID} \
#                                               -DartifactId=${APP_ARTIFACT_ID} \
#                                               -Dversion=${APP_VERSION}-b$GITHUB_RUN_NUMBER-${GIT_SHA_SHORT} \
#                                               -Durl=https://maven.pkg.github.com/${{ github.repository }} \
#                                               -DrepositoryId=github
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Build and publish package
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DEPLOYMENT_REPOSITORY: github::default::https://maven.pkg.github.com/${{ github.repository }}
        APP_GROUP_ID: $(./mvnw help:evaluate -Dexpression=project.groupId -q -DforceStdout)
        APP_ARTIFACT_ID: $(./mvnw help:evaluate -Dexpression=project.artifactId -q -DforceStdout)
        APP_VERSION: $(./mvnw help:evaluate -Dexpression=project.version -q -DforceStdout)
        GIT_SHA_SHORT: $(echo ${{ github.sha }} | cut -c 1-7)
      run: |
        ./mvnw versions:set -DnewVersion=${{ env.APP_VERSION }}-b${{ github.run_number }}-${{ env.GIT_SHA_SHORT }}
        ./mvnw spring-cloud-contract:convert
        ./mvnw spring-cloud-contract:generateStubs
        ./mvnw --batch-mode deploy -DaltDeploymentRepository=${{ env.DEPLOYMENT_REPOSITORY }}
